apiVersion: v1
entries:
  inference-caffe:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-11-27T17:53:07.821030286+08:00"
    description: A Helm chart for Kubernetes
    digest: 5a6d73f67ad4bee98e64a9bbc0267456e0ce6370c0980c684712bd71f1b626d8
    name: inference-caffe
    urls:
    - https://leow1986.github.io/charts/inference-caffe-0.1.0.tgz
    version: 0.1.0
  tdcsqa-nginx-alan:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-11-27T17:53:07.82122536+08:00"
    description: A Helm chart for Kubernetes
    digest: de59b9223a975d632d0f5c3b12d5cb511a3e404e960d1d8936956afa17a088ed
    name: tdcsqa-nginx-alan
    urls:
    - https://leow1986.github.io/charts/tdcsqa-nginx-alan-0.0.1.tgz
    version: 0.0.1
  tdcsqa-nginx-bob:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-11-27T17:53:07.821402013+08:00"
    description: A Helm chart for Kubernetes
    digest: 96200f16742c3f22b4e12a4c429590b9e3d91171cb65429555093ca223c7ac12
    name: tdcsqa-nginx-bob
    urls:
    - https://leow1986.github.io/charts/tdcsqa-nginx-bob-0.0.1.tgz
    version: 0.0.1
  tdcsqa-nginx-doris:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-11-27T17:53:07.821568753+08:00"
    description: A Helm chart for Kubernetes
    digest: 96d83e5afc7a9d055bf7e744a1d7ca2e603ff4702db03438d7130f725e98e398
    name: tdcsqa-nginx-doris
    urls:
    - https://leow1986.github.io/charts/tdcsqa-nginx-doris-0.0.1.tgz
    version: 0.0.1
  tdcsqa-nginx-kenny:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-11-27T17:53:07.821722046+08:00"
    description: A Helm chart for Kubernetes
    digest: 8770682668791ca397c1ae4fc96ae3cf190b77c7d65c690332d593758627ddc4
    name: tdcsqa-nginx-kenny
    urls:
    - https://leow1986.github.io/charts/tdcsqa-nginx-kenny-0.0.1.tgz
    version: 0.0.1
  tdcsqa-nginx-vicky:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-01-22T09:58:39.245666418+08:00"
    description: A Helm chart for Kubernetes
    digest: bdddbbe332bb71709075faf81f1f86ee857ef2e5e10858b96913f67040de6b42
    name: tdcsqa-nginx-vicky
    urls:
    - https://leow1986.github.io/charts/tdcsqa-nginx-vicky-0.0.1.tgz
    version: 0.0.1
  tdcsqa-nginx-daemon:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-03-03T17:50:05.353683654+08:00"
    description: A Helm chart for Kubernetes
    digest: 92d16f37bad3092b642a49b0fbc5ae68cce07600441a14d51d74093dcfac5be3
    name: tdcsqa-nginx-daemon
    urls:
    - https://leow1986.github.io/charts/tdcsqa-nginx-daemon-0.0.1.tgz
    version: 0.0.1
  tdcsqa-auto-nginx:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-03-03T17:50:05.353683632+08:00"
    description: A Helm chart for Kubernetes
    name: tdcsqa-auto-nginx
    urls:
    - https://leow1986.github.io/charts/tdcsqa-auto-nginx-0.0.1.tgz
    version: 0.0.1
generated: "2019-11-27T17:53:07.820695786+08:00"

